# CLINIC_EMAIL=docusync07@gmail.com       # where you receive inquiries
# CLINIC_EMAIL_PASS=gpkdsmxnwvfudpab         # Gmail App Password
# CLINIC_NAME=Mahi Dental Clinic               # optional


RESEND_API_KEY=re_Pj6AsK9Y_HoBwnBdMmDtSsrnNTTiyUkzb
CLINIC_NAME=Mahi Dental Clinic
CLINIC_EMAIL=docusync07@gmail.com
